{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@modern-dashboard/api/controllers": [
        "libs/api/controllers/src/index.ts"
      ],
      "@modern-dashboard/common/models": ["libs/common/models/src/index.ts"],
      "@modern-dashboard/web/assets": ["libs/web/assets/src/index.ts"],
      "@modern-dashboard/web/components": [
        "libs/web/components/src/index.ts"
      ],
      "@modern-dashboard/web/utils": ["libs/web/utils/src/index.ts"],
      "@modern-dashboard/web/views": ["libs/web/views/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
