{
  "name": "web-views",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web/views/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/web/views/**/*.{ts,svelte,spec.ts}"]
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "svelte-check",
        "cwd": "libs/web/views"
      }
    },
    "test": {
      "executor": "@nxext/vitest:vitest",
      "options": {
        "vitestConfig": "libs/web/views/vitest.config.ts"
      }
    }
  }
}
